### 문제
# 양수, +, -, 괄호를 가지고 식을 만든 다음, 괄호를 모두 지웠다.
# 괄호를 적절히 쳐서 식의 값을 최소로 만들려고 한다.

### 입력
# 1. 첫째 줄 : 식 (식의 길이는 50보다 작다.)
# 0~9, +,- 만으로 이루어져 있고 연속한 두 개 이상의 연산자가 나타나지 않는다.
# 또한, 5자리 이상으로 연속되는 숫자는 없다.
# 수는 0으로 시작할 수 있다.

### 출력
# 1. 첫째 줄 : 정답을 출력한다.

### 아이디어(풀이 봤음)
# 1. 그리디 니까 최적의 방법을 생각해보자.
# 2. 먼저, 입력받은 식을 -로 분리해준다.
# 3. -가 나오기 전까지는 계속 더하다가,
# 4. -가 나오는 순간 그 뒤의 숫자는 다 빼준다.

### 시간 복잡도
# 모두 +인 경우는 모두 탐색해야 하기 때문에 최대 길이인 50만큼 시간 복잡도를 그릴 수 있다.


### 자료 구조
# 1. sum : 0 (결과값)

### 출처
# https://mong9data.tistory.com/66

import sys
input = sys.stdin.readline

s = input().split('-')

sum = 0

for i in s[0].split('+'): # -가 나오기 전까지는 더해주기
    sum += int(i)

for i in s[1:]: # - 뒤의 모든 숫자들은 빼주기
    for j in i.split('+'):
        sum -= int(j)
print(sum)
